{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "apps/server/src/vercel.ts": {
      "includeFiles": "apps/server/**,packages/catalog/**,packages/installer/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/apps/server/src/vercel.ts" },
    { "source": "/health", "destination": "/apps/server/src/vercel.ts" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
